language: ruby
rvm:
 - "2.2.2"

# http://docs.codeclimate.com/article/276-should-i-keep-my-test-coverage-token-secret
#
# If someone chooses to falsify coverage data and send it Code Climate on our behalf
# then I'll be tickled pink - Tyler Hampton
addons:
  code_climate:
    repo_token: d248f64021aeac89204c31d6cb7729605a1db949f2e1571ffabcde5956000d13
